
appname = iotgo

httpport = 8080

runmode = dev
debug = true

EnableSession = true
SessionOn = true
SessionName = iotgo_session
SessionCMaxLifetime = 7200
SessionCookieLifetime = 7200

EnableCSRF = true
CSRFCookieName = _csrf
XSRFKey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
XSRFExpire = 7200
